Config
 {
 --{- dock info
   position = Static { xpos = 0, ypos = 0, width = 1920, height = 30 } -- Top { height = 50 }
 , overrideRedirect = False
 , lowerOnStart = True, persistent = True
 , hideOnStart = False, allDesktops = True
 --}
 --{- fonts
 , font = "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
 , additionalFonts = ["xft:FontAwesome:pixelsize=13"]
 --}
 --{- main colors
 , bgColor = "#222", fgColor = "#5c9" --"#8fb"
 --}
 --{- commands
 , commands = [
  --{- colors
    Run Com "echo" ["#222"] "bg1" 0  -- color customization:
  , Run Com "echo" ["#334"] "bg2" 0
  , Run Com "echo" ["#556"] "bg3" 0

  , Run Com "echo" ["#59c"] "fg1" 0  -- blue   old: "#8bf"
  , Run Com "echo" ["#c95"] "fg2" 0  -- orange    : "#fb8"
  , Run Com "echo" ["#c55"] "fg3" 0  -- red       : "#f88"
  , Run Com "echo" ["#5c9"] "fg4" 0  -- green     : "#8fb"
  , Run Com "echo" ["#95c"] "fg5" 0  -- purple    : "#b8f"
  --}
  --{- xmonad pipe
  , Run UnsafeStdinReader
  --}
  ] --}
  --{- template
  , template = "<fc=%fg1%>  <box type=VBoth color=%fg2%> xmonad.org </box>  </fc>}<box type=VBoth color=%fg3%>   %UnsafeStdinReader%   </box>{<fc=%fg1%>  <box type=VBoth color=%fg2%> xmonad.org </box>  </fc>"
  --}
 }
